---
# Install for rootless docker.

# Directory to install in
# TODO: make sure /sw makes sense, we probably to install this per each user
sm_prefix: "/sw"
sm_software_path: "{{ sm_prefix }}/software"
rootlessdocker_install_dir: "{{ sm_software_path }}/rootless-docker"
